{
  "name": "mocassin.css",
  "version": "1.2.0",
  "description": "It's a collection of hover effects for captions.",
  "main": "mocassin.css",
  "author": "Eliezer Pujols (Wideckop)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-jsmin": "^0.1.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
